<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        * {
            font-family: arial;
            box-sizing: border-box;
        }

        #titulo {
            text-align: center;
        }

        #aviso {
            color: red;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #capaformulario {
            height: auto;
            background-color: grey;
            border-radius: 15px;
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        label {
            color: white;
            display: inline-block;
            width: 30%;
        }

        input {
            width: 70%;
            height: 25px;
            border: 1px solid white;
            border-radius: 4px;
        }
    </style>

    <script type="text/javascript">
        function validaFormulario() {
            let aviso = document.getElementById("aviso");
            aviso.innerHTML = "";
            let nombre = document.getElementById("nombre");
            if (nombre.value.length == 0) {
                aviso.innerHTML = "El nombre no puede estar vacio";
                nombre.focus();
                return false;
            }

            let fecha = document.getElementById("fecha");
            if (fecha.value.length == 0) {
                aviso.innerHTML = "Debe seleccionar una fecha valida";
                fecha.focus()
                return false;
            }
            
            let fechaHoy = new Date();
            let fechaHoyStr = fechaHoy.toISOString();
            fechaHoyStr = fechaHoyStr.slice(0,10);

            if (fecha.value < fechaHoyStr) {
                aviso.innerHTML = "La fecha no puede ser anterior a la fecha de hoy";
                fecha.focus()
                return false;
            }

            return true;
        }
    </script>
</head>

<body>
    <h1 id="titulo">Formulario de inscripcion</h1>
    <div id="capaformulario">
        <form action="recibir.php" onsubmit="return validaFormulario()">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre">
            <br>
            <label for="fecha">Fecha de Inscripcion</label>
            <input type="date" name="fecha" id="fecha">
            <div style="text-align: center; margin-top: 20px;">
                <input type="submit" name="submit" id="submit">
            </div>
        </form>
    </div>
    <h6 id="aviso"></h6>
</body>

</html>